/*.active{
	display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.carousel.active{
    display:block;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}*/

*{
    font-family: 'Nunito', sans-serif;
}

.carousel-item.active.flexcards{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.deliveryFlex{
    display:flex;
    align-items: center;
    margin: 30px 0px;
}

.footer{
    background-color:#a90f10;
    padding-top:40px;
    padding-bottom:40px;
    color:white;
}

a.navbar-brand img {
    filter: brightness(12);
}

.tituloSeccion {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 70px 20px 20px 40px;
}

.footerTitle{
    text-align: left;
    font-size: 30px;
    font-weight: bold;
}

.navFlotante{
    position: absolute;
    z-index: 1;
    top: 25px;
    border-radius: 15px;
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.29);
    background: #ff000099 !important;
}

.text-slider{
    position: absolute;
    top: 45%;
    color: #ff0005;
    left: 20%;
    font-size: 30px;
}

.text-slider span{ 
    font-size: 50px;
    line-height: 44px;
    text-transform: uppercase;
    letter-spacing: 6px;
}

img.d-block.w-100 {
    filter: brightness(0.5);
}

.margenContenido{
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.29);
    border-radius:85px;
}

.botonCuenta{
 background: none !important;
    color: white;
    border: none;
    text-transform: uppercase;
}

.dropdown-toggle::after{
    display:none;
}

.botonCuenta:hover{
    color: white;
}

.botonCuenta:active{
    color: white;
}

a.nav-link {
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin-left: 30px;
    color:white;
}

.botonExplorar{
    border-radius: 50px;
    padding: 5px 70px;
    font-size: 20px;
    border: none;
    outline: none;
    background: #ab1112;
    color: white;
}

.contentFood{
    left: 40px !important;
    position: relative;
    width: 650px;
}

.botonExplorarDos{
    border-radius: 50px;
    padding: 5px 70px;
    font-size: 20px;
    border: none;
    outline: none;
    background:#ff0005;
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.29);
    text-decoration:none;
    color:white !important;
}

.tituloFood {
    font-size: 35px;
    font-weight: bold;
    color: #ff0005;
}

.textoSolicitar{
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 15px;
    color:#ff0005;
}

.deliveryContent{
    position: relative;
    left: -20%; 
}

i.bi.bi-telephone {
    font-size: 30px;
    margin-right: 15px;
    color:#ff0005;
}

i.bi.bi-geo-alt-fill {
    font-size: 30px;
    margin-right: 15px;
    color:#ff0005;
}

i.bi.bi-youtube {
    font-size: 30px;
}

i.bi.bi-facebook {
    font-size: 30px;
}

i.bi.bi-instagram {
    font-size: 30px;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.social i {
    padding-right: 30px;
}


.card-text{
    font-size: 23px;
}

.carousel-item-next {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.carousel-item-end {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.textoFooter{
    text-align:left;
    font-size:15px;
    padding-right:45px;
}

.carousel-control-next-icon{
    background-color: #ab1112;
    padding: 25px;
    box-shadow: 0px 0px 13px -4px rgb(0 0 0 / 55%);
    background-size: 30px;
    border-radius: 50px;
    background-position: 12px;
}

.carousel-control-prev-icon{
    background-color: #ab1112;
    padding: 25px;
    box-shadow: 0px 0px 13px -4px rgb(0 0 0 / 55%);
    background-size: 30px;
    border-radius: 50px;
    background-position: 12px;
}

.titulo{
    font-weight: bold;
    font-size: 35px;
    color: #ff0005;
}

hr {
    width: 90% !important;
    border: 2px solid #ab1112;
    opacity: 1;
    margin-top: 3px;

}

a.nav-link:hover::after {
    content:'';
    width:40px;
    height:2px;
    background-color:white;
    display:block;
    position:absolute;
}

a.nav-link:hover{
    font-weight: bold;
    color:white;
}

.colorSelect{
    position: fixed;
    top: 0px;
    left: 2px;
    width: 250px;
    height: 85px;
    background: black;
    z-index: 20;
    color: white;
    border-radius: 0px 0px 20px 20px;
    padding: 20px;
    text-align:center;
}

.colorRed{display:contents;color:red;}

.colorBlue{display:contents;color:blue;}

.colorYellow{display:contents;color:yellow;}



.containerColors {
    display: flex;
    justify-content: space-around;
}