/*.active{
	display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.carousel.active{
    display:block;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}*/

*{
    font-family: 'Nunito', sans-serif;
}

.carousel-item.active.flexcards{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.deliveryFlex{
    display:flex;
    align-items: center;
    margin: 30px 0px;
}

.futer{
    background-color:black;
    padding-top:40px;
    padding-bottom:40px;
    color:white;
}

.tituloSeccion {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 70px 20px 20px 40px;
}

.footerTitle{
    text-align: left;
    font-size: 30px;
    font-weight: bold;
}

.navFlotante{
    position: absolute;
    z-index: 1;
    top: 25px;
    border-radius: 0px;
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.29);
}

.text-slider{
    position: absolute;
    top: 20%;
    color: white;
    left: 20%;
    font-size: 30px;
}

.text-slider span{ 
    font-size: 50px;
    line-height: 44px;
    text-transform: uppercase;
    letter-spacing: 6px;
}

.margenContenido{
    caja-shadow: 0px 0px 6px 1px rgba(0,0,0,0.29);
    border-radius:0px;
}

.botonCuenta{
 background: none !important;
    color: #000000;
    border: none;
    text-transform: uppercase;
}

.dropdown-toggle::after{
    display:none;
}

.botonCuenta:hover{
    color: #000000;
}

.botonCuenta:active{
    color: #000000;
}

a.nav-link {
    font-family: 'Nunito', sans-serif;
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin-left: 30px;
    color:black;
}

.botonExplorar{
    border-radius: 0px;
    padding: 5px 70px;
    font-size: 20px;
    border: none;
    outline: none;
    background: #fdfdfd;
}

.contentFood{
    left: 40px !important;
    position: relative;
    width: 650px;
}

.botonExplorarDos{
    border-radius: 0px;
    padding: 5px 70px;
    font-size: 20px;
    border: none;
    outline: none;
    background: #fdfdfd;
    caja-shadow: 0px 0px 6px 1px rgba(0,0,0,0.29);
    text-decoration:none;
    color:black !important;
}

.tituloFood {
    font-size: 35px;
    font-weight: bold;
}

.textoSolicitar{
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 15px;
}

.deliveryContent{
    position: relative;
    left: -20%; 
}

i.bi.bi-telephone {
    font-size: 10px;
    margin-right: 15px;
}

i.bi.bi-geo-alt-fill {
    font-size: 10px;
    margin-right: 15px;
}

i.bi.bi-youtube {
    font-size: 10px;
}

i.bi.bi-facebook {
    font-size: 10px;
}

i.bi.bi-instagram {
    font-size: 10px;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.social i {
    padding-right: 30px;
}


.card-text{
    font-size: 23px;
}

.carousel-control-next-icon {
    background-image : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%343000' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.carousel-control-prev-icon {
    background-image : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%343000' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.carousel-item-next {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.carousel-item-end {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.textoFooter{
    text-align:left;
    font-size:15px;
    padding-right:45px;
}

.carousel-control-next-icon{
    background-color: white;
    padding: 25px;
    caja-shadow: 0px 0px 13px -4px rgb(0 0 0 / 55%);
    background-size: 30px;
    border-radius: 0px;
    background-position: 16px;
}

.carousel-control-prev-icon{
    background-color: white;
    padding: 25px;
    caja-shadow: 0px 0px 13px -4px rgb(0 0 0 / 55%);
    background-size: 30px;
    border-radius: 0px;
    background-position: 16px;
}

.titulo{
    font-weight: bold;
    font-size: 35px;
}

hr {
    width: 90% !important;
    border: 2px solid #000000;
    opacity: 1;
    margin-top: 3px;

}

a.nav-link:hover::after {
    content:'';
    width:40px;
    height:2px;
    background-color:black;
    display:block;
    position:absolute;
}

a.nav-link:hover{
    font-weight: bold;
}

.colorSelect{
    position: fixed;
    top: 0px;
    left: 2px;
    width: 150px;
    height: 85px;
    background: black;
    z-index: 20;
    color: white;
    border-radius: 0px 0px 20px 20px;
    padding: 20px;
    text-align:center;
}

.colorRed{display:contents;color:red;}

.colorBlue{display:contents;color:blue;}

.colorYellow{display:contents;color:yellow;}

.containerColors {
    display: flex;
    justify-content: space-around;
}